<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nested Lists</title>
</head>

<body>
    <div class="Preceding Text">
        Preceding Text
    </div>


    <ol type="I">

        <li>List Item 1</li>
        <ol type="a">
            <li>Nested Item 1.1</li>
            <li>Nested Item 1.2</li>
        </ol>


        <li>List Item 2</li>
        <ol type="1">
            <li>Nested Item 2.1</li>
            <li>Nested Item 2.2</li>
            <ol type="circle">
                <li>Nested Item 2.2.1</li>
                <li>Nested Item 2.2.2</li>
                <ol type="square">
                    <li>Nested Item 2.2.2.1</li>
                    <li>Nested Item 2.2.2.2</li>
                </ol>
                <li>Nested Item 2.2.3</li>
            </ol>
            <li>Nested Item 2.3</li>
        </ol>


        <li>List Item 3</li>
        <ol type="disc">
            <li>Nested Item 3.1</li>
            <li>Nested Item 3.1</li>
            <li>Nested Item 3.1</li>
        </ol>

    </ol>
</body>

</html>
