<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <table>

        <colgroup>
            <col style="width:220px" />
            <col />
        </colgroup>

        <thead>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <h1 style="margin: 5px"><i> Fresh Fruits</i></h1>
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    It has long been known that a diet that includes at least a few servings fresh fruit every day will help keep you healthy, fit and trim.
                </td>

                <td>
                    <img src="https://itadakimasuanime.files.wordpress.com/2014/10/fruits-bonjour-koiaji-patisserie-02.png" width="150" alt="Fruits">
                </td>
            </tr>
        </tbody>



        <table border="1" cellspacing="1" cellpadding="3">

            <colgroup>
                <col style="width:50px" />
                <col />
            </colgroup>

            <br></br>

            <tr>
                <td colspan="3">Title goes here</td>
                <td>A</td>
                <td>B</td>
            </tr>

            <tr>
                <td rowspan="3">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>

            <tr>
                <td>H</td>
                <td style="text-align: center" colspan="2">I</td>
                <td rowspan="2">J</td>
            </tr>

            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
            </tr>

            <tr>
                <td style="text-align:right">N</td>
                <td style="text-align: center" colspan="4" >O</td>
            </tr>


        </table>

    </table>

</body>

</html>
