<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Runners Home &trade;</title>
  </head>
  <body>
        <p>Hello, Stranger!</p>

        <h1>Welcomer to Runners Home<sup>TM</sup></h1>
        <h2>Runners Home<sup>TM</sup> is dedicted to prociding you with:</h2>

        <ul>
          <li>the most up-to-date information ot running races.</li>
          <li>the best resources for runners.</li>
        </ul>

        <hr >

        <p>&copy; Runers Home. All rights reserved.</p>
  </body>
</html>
