<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Doge Social Network - Friends</title>
</head>

<body bgcolor="lightblue">

    <h1>Doge Social Network</h1>

    <ol type="disc">
        <li>
            <a href="1. Home.html">Home</a>
        </li>
        <li>
            <a href="2. Profile.html">Profile</a>
        </li>
        <li>
            <a href="3. Friends.html">Friends</a>
        </li>
    </ol>

    <hr>
    <h2>Welcome to the Doge Social Network</h2>
    <hr>

    <p>Here you can find friends or stalk strangers.</p>
    <p>The Doge Social Network does not take any responsibility for the information found.</p>

</body>

</html>
