<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Doge Social Network - Friends</title>
</head>

<body bgcolor="lightblue">

    <h1>Doge Social Network</h1>

    <ol type="disc">
        <li>
            <a href="1. Home.html">Home</a>
        </li>
        <li>
            <a href="2. Profile.html">Profile</a>
        </li>
        <li>
            <a href="3. Friends.html">Friends</a>
        </li>
    </ol>

    <hr>
    <h2>Profile of Doge</h2>
    <hr>

    <img src="https://www.funnypica.com/wp-content/uploads/2015/05/Funny-Dog-faces-13.jpg" width="200px" alt="dog" />



    <dl>
      <dt><span><strong>Name</strong></span>: Doge</dt>
      <dt><span><strong>Birthday</strong></span>: Top secret</dt>
      <dt><span><strong>Occupation</strong></span>: Celebrity</dt>
      <dt><span><strong>Area of occupation</strong></span>: Web</dt>
    </dl>







</body>

</html>
