<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Doge Social Network - Friends</title>
</head>

<body bgcolor="lightblue">


    <h1>Doge Social Network</h1>

    <ol type="disc">
        <li>
            <a href="1. Home.html">Home</a>
        </li>
        <li>
            <a href="2. Profile.html">Profile</a>
        </li>
        <li>
            <a href="3. Friends.html">Friends</a>
        </li>
    </ol>

    <hr>
    <h2>Friends of Doge</h2>
    <hr>

    <dl>
        <dt><i>Such Friend</i></dt>
        <dd>best friend</dd>

        <dt><i>Many Friends</i></dt>
        <dd>unknown</dd>

        <dt><i>Wow</i></dt>
        <dd>yeah,right</dd>

    </dl>
</body>

</html>
