<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HTML Form</title>
</head>

<body>
    <table>
        <table>
            <tr>
                <td>Member name:</td>
                <td colspan="4">
                    <input>
                </td>
                <td><strong>*req</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td>E-mail:</td>
                <td colspan="4">
                    <input>
                </td>
                <td><strong>*req</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td>School</td>
                <td colspan="4">
                    <input>
                </td>
                <td><strong>*req</strong></td>
            </tr>
        </table>

        <table>
            <tr>
                <td>
                    <input type="image" value="submit" src="http://www.freeiconspng.com/uploads/green-submit-button-png-0.png" width = "50px" alt="Submit Button"/>
                </td>
            </tr>
        </table>
    </table>
</body>

</html>
