<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Problem 3. Calculator</title>

    <style>
        table {
            border: 2px solid #E1E1E1;
        }

        tr {
            border: 2px solid #E1E1E1;
        }

        td {
            border: 2px solid #E1E1E1;
        }

        input {
            width: 100%;
        }
    </style>

</head>

<body>

    <table border="0" cellspacing="0" cellpadding="0">

        <tr>
            <td colspan="4">
                <input type="text" value="123">
            </td>
        </tr>

        <tr>
          <td><input type="button" value="1"></td>
          <td><input type="button" value="2"></td>
          <td><input type="button" value="3"></td>
          <td><input type="button" value="+"></td>
        </tr>

        <tr>
          <td><input type="button" value="4"></td>
          <td><input type="button" value="5"></td>
          <td><input type="button" value="6"></td>
          <td><input type="button" value="-"></td>
        </tr>

        <tr>
          <td><input type="button" value="7"></td>
          <td><input type="button" value="8"></td>
          <td><input type="button" value="9"></td>
          <td><input type="button" value="*"></td>
        </tr>

        <tr>
          <td colspan="2"><input type="button" value="0"></td>
          <td><input type="button" value="."></td>
          <td><input type="button" value="/"></td>
        </tr>

    </table>

</body>

</html>
